import { Request, Response } from "express";
import AccessoryType from "../db/models/AccessoryType";
import Accessory from "../db/models/Accessory";
import CheckIn from "../db/models/CheckIn";
import BoatType from "../db/models/BoatType";

const createAccessory = async (req: Request, res: Response) => {
  try {
    const { name, status, accessorytype }: {
      name: string;
      status: number;
      accessorytype: string;
    } = req.body;

    //create the Accessory
    const newAccessory = await Accessory.create({
      name,
      status,
      AccessoryTypeId: accessorytype
    });

    //return created Accessory + the assigned accessoryType
    if (newAccessory) {
      return res.status(201).json({
        success: true,
        result: {
          id: newAccessory.id,
          name: newAccessory.name,
          status: newAccessory.status
        },
      });
    }
  } catch (error) {
    return res.status(500).json({ success: false, error: "serverError" });
  }
};

const showAllAccessoriesController = async (req: Request, res: Response) => {
  try {
    const allAccessories: any = await Accessory.findAll({ include: [{ model: AccessoryType, include: [BoatType] }] });
    return res.status(200).json({
      success: true,
      result: await Promise.all(allAccessories.map(async (accessory: any) => {
        let checkins = await accessory.getCheckIns({
          where: {
            returned: false,
          }
        });
        return {
          id: accessory.id,
          name: accessory.name,
          status: checkins[0]?.estimatedEndTime.getTime() > (new Date()).getTime() ? 2 : (checkins?.length > 0 ? 3 : accessory.status),
          accessorytype: accessory.AccessoryType.id,
          accessorytypedata: accessory.AccessoryType // Additional field with accessoryTypeData, because mixing types in field accessorytype between string and object is a bad idea 
        };
      })),
    });
  } catch (error) {
    console.log(error)
    return res.status(500).json({ success: false, error: "serverError" });
  }
};

const showAccessoryById = async (req: Request, res: Response) => {
  try {
    const givenId = req.params.id;
    const accessory = await Accessory.findByPk(givenId);
    if (accessory) {
      return res.status(200).json({
        success: true,
        result: {
          id: accessory.id,
          name: accessory.name,
          status: accessory.status,
        },
      });
    }
    return res.status(404).json({ success: false, error: "accessoryIdNotFound" });
  } catch (error) {
    return res.status(500).json({ success: false, error: "serverError" });
  }
};

const deleteAccessoryById = async (req: Request, res: Response) => {
  try {

    CheckIn.update({ returned: true }, { where: { AccessoryId: req.params.id } });

    const accessoryToDelete = await Accessory.destroy({
      where: {
        id: req.params.id,
      },
    });
    if (accessoryToDelete == 0) {
      return res
        .status(404)
        .json({ success: false, error: "AccessoryIdDoesNotExist" });
    }
    return res.status(200).json({ success: true });
  } catch (error) {
    return res.status(500).json({ success: false, error: "serverError" });
  }
};

const updateAccessoryById = async (req: Request, res: Response) => {
  try {
    let { name, status, accessorytype }: {
      name: string;
      status: number;
      accessorytype: string;
    } = req.body;
    //return 200 with empty response if no data was given
    if (Object.keys(req.body).length === 0) {
      return res
        .status(200)
        .json({ success: true, result: {}, message: "noInputFound" });
    }

    // BUG: If a accessory is rented at the moment and that accessory is edited in the Accessory Management Site of the Adminfrontend,
    // the status field of the accessory, which is dynamically generated by the server that sent the data to the frontend
    // is sent back through the form to this function. So, we need to catch every status unequal to 0 or 1 and prevent
    // this dynamic status being written into the database. Otherwise, the accessories status will permanently be rented or overdue,
    // since the status value in the db isn't relevant for current CheckIns.
    if (status >= 2) { // if the accessory is rented or overdue
      status = 0; // set status to 0 so that only 0 or 1 is ever written into the database
    }

    //check if accessory can be found using givenId
    if (!await Accessory.findByPk(req.params.id)) {
      return res.status(404).json({ success: false, error: "accessoryIdNotFound" });
    }
    const updatedAccessory = await Accessory.update({
      name,
      status,
      AccessoryTypeId: accessorytype
    }, {
      where: {
        id: req.params.id,
      },
      returning: true,
    });

    const accessoryDataAfterUpdate = updatedAccessory[1][0];
    return res.status(200).json({
      success: true,
      result: {
        id: accessoryDataAfterUpdate.id,
        name: accessoryDataAfterUpdate.name,
        status: accessoryDataAfterUpdate.status,
        accessorytype: accessoryDataAfterUpdate.AccessoryTypeId
      },
    });
  } catch (error) {
    return res.status(500).json({ success: false, error: "serverError" });
  }
};

const getAccessoryOverview = async (req: Request, res: Response) => {
  try {
    const allAccessories = await Accessory.findAll({
      attributes: ["id", "name", "status"],
      include: [{ model: AccessoryType, include: [{ model: BoatType }] }]
    });

    return res.status(200).json({
      success: true,
      result: await Promise.all(allAccessories.map(async (accessory: any) => {
        let checkins = await accessory.getCheckIns({
          where: {
            returned: false,
          }
        });
        return {
          id: accessory.id,
          name: accessory.name,
          status: checkins[0]?.estimatedEndTime.getTime() > (new Date()).getTime() ? 2 : (checkins?.length > 0 ? 3 : accessory.status),
          accessorytype: accessory.AccessoryType,
          currentCheckIn: checkins?.length > 0 ? checkins[0] : null
        };
      })),
    });
  } catch (error) {
    console.log(error)
    return res.status(500).json({ success: false, error: "serverError" });
  }
};

const lock = async (req: Request, res: Response) => {
  if (!await Accessory.findByPk(req.params.id)) {
    return res.status(404).json({ success: false, error: "accessoryIdNotFound" });
  }
  await Accessory.update({
    status: 1,
  }, {
    where: {
      id: req.params.id,
    },
    returning: false,
  });
  return res.status(200).json({
    success: true
  });
};
const unlock = async (req: Request, res: Response) => {
  if (!await Accessory.findByPk(req.params.id)) {
    return res.status(404).json({ success: false, error: "accessoryIdNotFound" });
  }
  await Accessory.update({
    status: 0,
  }, {
    where: {
      id: req.params.id,
    },
    returning: false,
  });
  return res.status(200).json({
    success: true
  });
};


const accessoryControllers = {
  showAllAccessoriesController,
  showAccessoryById,
  deleteAccessoryById,
  createAccessory,
  updateAccessoryById,
  getAccessoryOverview,
  lock,
  unlock
};

export default accessoryControllers;
